body {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.nav {
  height: 50px;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  align-items: center;
}

.nav-header {
  display: inline;
}

.nav-title {
  height: 60px;
  display: inline-block;
  margin: 10px;
}

.nav-logo {
  height: 60px;
}

.nav-btn {
  display: none;
}

.nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-right: 2%;
}

.nav-links a {
  display: inline-block;
  margin-top: 15px;
  padding: 5px 35px 13px 10px;
  color: black;
	transition-duration: 0.1s;
  

}

.nav-links a:hover {
  color: #0065FC;
	
}

.nav-links .active{
  border-top: 2px solid #0065FC;
 }

@media (max-width:600px) {
  .nav {
    padding-bottom: 17%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }
  .nav-logo {
    display: block;
    height: 70px;
    justify-content: center;
  }
  .nav-links {
    float: right;
    font-size: 20px;
  }
  .nav-links a {
    display: inline-block;
    color: black;
  }
	.nav-links a:hover {
	  color: #0065FC;
		border-top: none;
		border-bottom: 2px solid #0065FC;
	}
}

.search-subtitle {
  color: black;
  font-size: 14px;
}

.search {
  box-sizing: border-box;
  padding: 35px 35px 0px 35px;
  max-width: 1440px;
  margin: auto;
}

.search .search-form input[type=text] {
	border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 24px;
  box-sizing: border-box;
  width: 250px;
	height: 50px;
  font-size: 17px;
  font-weight: bold;
  font-family: "Raleway", "Sans serif";
}
input:focus {
  outline: none;
}

.search .search-form .btn-submit {
  background-color: #0065FC;
  height: 50px;
  color: white;
  border: none;
  font-size: 17px;
  border-radius: 0px 15px 15px 0px;
}

.search-filter-items .fa {
  color: #0065FC;
}

.fa-circle {
  color: #DEEBFF !important;
}

.search .search-form button:hover {
  opacity: 0.8;
  cursor: pointer;
  transition: 0.4s;
  
  box-shadow: 1px 2px 4px gray;

}

.search .search-filter {
  display: flex;
  margin-top: 25px;
  flex-wrap: wrap;
}

.search-filter-header {
  display: inline;
}

.search-filter-title {
  margin: 0 25px 4px 0;
  display: flex;
  align-items: center;
}

.search-filter-items {
  display: flex;
  flex-wrap: wrap;
}

.filter-icon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 50px;
  width: 50px;
  min-height: 100%;
  min-width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -8px;
}

.filter-title {
  text-align: center;
  padding: 0px 10px 0px 10px;
}

.btn-location {
	background-color: #F2F2F2;
	padding: 14px 20px;
	border-radius: 18px 0px 0px 18px;
	border: none;
	text-align: center;
	font-size: 18px;
	height: 50px;
}

.btn-location-icon {
  margin-left: 2px;
}

.search-filter-items button {
  display: flex;
  align-items: center;  
  margin-right: 20px;
  border: 2px solid #d9d9d9;
  border-radius: 40px;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
  background-color: white;
  height: 50px;
  min-width: 150px;
}

.search-filter-items button:last-child {
  margin-right: 0;
}

.search-filter-items button:hover {
  transition-duration: 0.4s;
}
.search-filter-items button .filter-icon {

  transition-duration: 0.4s;

}
.search-filter-items button:hover .filter-icon {
  border-radius: 13px 13px 13px 13px;
  
  transform: scale(1.08);
  transform: rotate(340deg);
  transition-duration: 0.3s;
  background-color: #0065FC;
  color: #fff;
  height: 55px;
  box-shadow: 1px 2px 4px gray;
}

.search-infos {
  padding: 10px 5px 10px 10px;
}

.search .search-form .btn-phone {
  visibility: hidden;
}

.card-section {
  display: flex;
  justify-content: center;
  max-width: 1440px;
  margin: auto;
}

.flex-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.flex-card-pop {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.card-section-pop {
  background-color: #F2F2F2;
  border-radius: 18px;
  width: 30%;
  margin-left: 2%;
}

.flex-card-activ {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 2%;
}

.card-section-bg {
  background-color: #F2F2F2;
  border-radius: 18px;
  width: 65%;
  display: flex;
  flex-wrap: wrap;
}

.card-section-title {
  display: flex;
  height: auto;
  padding: 25px 25px 0px 25px;
  justify-content: space-between!important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 20px;
  border-radius: 18px;
  background-color: white;
  flex-grow: 1;
  margin-top: 30px;
  overflow: hidden;
}

.card:last-child {
  flex-grow: 10;
}

.card-pop {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 40px;
  border-radius: 18px;
  background-color: white;
  flex-grow: 1;
  margin-top: 30px;
  height: 150px;
  width: 85%;
  max-width: 85%;
  overflow: hidden;
}

.card-pop:last-child {
  flex-grow: 10;
}

.activ-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  border-radius: 18px;
  background-color: white;
  overflow: hidden;
  max-width: 100%;
  max-height: 470px;
  width: 300px;
}

.activ-card:last-child {
  flex-grow: 10;
}

.card img {
  display: block;
  width: 250px !important;
  max-width: 100%;
  height: 120px;
  padding: 6px 6px;
  border-radius: 18px 18px 0px 0px;
  object-fit: cover;
}

.card-img-pop {
  float: left;
}

.card-pop img {
  display: block;
  height: 137px;
  width: 150px !important;
  max-width: 100%;
  padding: 6px 6px;
  border-radius: 18px 0px 0px 18px;
  object-fit: cover;
}

.activ-card img {
  display: block;
  max-width: 320px;
  height: 425px;
  object-fit: cover;
}

.activ-col {
  flex-direction: column;
}

.col-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  border-radius: 18px;
  background-color: white;
  margin-bottom: 12%;
  overflow: hidden;
  flex-grow: 1;
  height: 260px;
  width: 300px;
}

.small {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-left: 50px;
  border-radius: 18px;
  background-color: white;
  height: 175px;
  width: 300px;
  overflow: hidden;
  flex-grow: 1;
}

.col-card img {
  display: block;
  max-width: 400px;
  object-fit: cover;
}

.col-card-container {
  padding: 0px 10px;
  margin-bottom: 10px;
  line-height: 0.4;
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.card-pop:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.activ-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.col-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.1);
  /* IE 9 */
  -webkit-transform: scale(1.1);
  /* Safari 3-8 */
  transform: scale(1.1);
}

.card-container {
  padding: 0px 10px 0px;
  margin-bottom: 10px;
  line-height: 0.4;
}

.activ-card-container {
  padding: 0px 10px;
  margin-bottom: 10px;
  line-height: 0.4;
}

.card-container-pop {
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  height: 40px !important;
}

.card-container-pop h3 {
  margin: 4px 12px 0px 12px;
}

.card-container-pop-price {
  margin: 4px 12px 0px 12px;
}

.pop-grade {
  margin: 20px 12px 0px 12px;
}

.checked {
  color: #0065FC;
}

.activ-section {
  padding-top: 10px;
  max-height: 800px;
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
  justify-content: center;
}
.activ-section-title{
  margin-left: 30px;
}

.footer {
  background-color: #F2F2F2;
  bottom: 0px;
  left: 0px;
  width: 100%!important;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-nav section {
  width: 20%;
  margin-left: 5%;
}

.footer-nav h1 {
  font-size: 17px;
}

.footer ul {
  padding: 0;
}

.footer-nav a {
  text-decoration: none;
}

.footer-nav a:hover {
  color: #0065FC;
}

.footer-list li {
  list-style: none;
  line-height: 1.6;
}


/* Tablette */

@media only screen and (max-width: 992px) {

  .search .search-form .btn-phone {
    display: none;
  }
  .search-filter-title {
    display: block;
  }

  .card-section-bg {
    width: 100%;
    background-color: #ffff;
  }
  .card-section {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .card-section-pop {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    padding-bottom: 4%;
    background-color: #F2F2F2;
  }
  .card-section-title {
    height: auto;
    padding: 0px 25px 0px 25px;
  }

  .card-pop {
    width: 95%;
    margin-left: 15px;
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .card img {
    width: 340px !important;
    padding: 6px 6px;
  }
  .card-pop img {
    display: block;
    width: 270px !important;
    height: 180px;
    padding: 6px 6px;
    border-radius: 18px 0px 0px 18px;
    object-fit: cover;
    
  }
  .card-container-pop {
    margin-bottom: 5px;
    line-height: 0.4;
    display: block;
    padding: 10px 10px 0px;
  }
  .card-container-pop-price {
    margin: 15px 12px 4px 12px;
  }
  .pop-grade {
    margin: 15% 12px 4px 12px
  }
  .card-container-pop .fa {
    margin-top: 0% !important;
  }
  .flex-card-pop {
    display: flex;
    flex-direction: row;
  }
  .card-container-pop .fa {
    margin-top: 20%;
  }
  .flex-card-activ {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
  }
  .activ-card {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .activ-card img {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
  }
  .col-card img {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
  }
  .small img {
    width: 100%;
    max-width: 100%;
    max-height: 200px;
  }
  .activ-section {
    max-height: 1880px !important;
  }
  .small {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .col-card {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .footer-flex {
    flex-wrap: nowrap;
  }
  .footer {
    width: 100% !important;
    padding-top: 10px !important;
  }
  .footer-nav section {
    display: inline-block;
    margin-left: 10%;
    width: 30%;
  }
  .search .search-form .btn-phone {
    visibility: visible;
  }
}

@media only screen and (max-width: 600px) {
  .search-form {
    display: flex;
    flex-direction: row;
    border: 2px solid #e7e7e7;
    border-radius: 18px;
    padding: 2px;
  }
  .input-field {
    flex-grow: 2;
  }
  .search .search-form input[type=text] {
    background-color: white;
    color: black;
    width: 100%;
    border: none;
  }
  input:focus {
    outline: none;
  }
  .search .search-form .btn-phone {
    display: block;
  }
 .card{
  margin-left: 0px;
 }
  .card img {
    width: 320px !important;
    padding: 6px 6px;
  }
  .card-pop {
    margin: 20px 0px 0px 0px;
    border-radius: 20px;
  }
  .card-pop img {
    width: 160px !important;
    height: 160px;
    padding: 7px 7px;
    border-radius: 20px 0px 0px 20px;
    
  }
  .card-container-pop h3{
    line-height: 1.1;
  }
  .pop-grade {
    margin: 2% 12px 4px 12px
  }
  .flex-card-activ {
    width: 320px;
    max-width: 100%;
    margin: 8%;
    
  }
  .activ-section {
    margin-right: 0;
  }
  .activ-card img {
    width: 320px !important;
    max-width: 100%;
    max-height: 160px;
  }
  .col-card{
    height: 200px;
  }
  .col-card img {
    width: 320px !important;
    max-width: 100%;
    max-height: 160px;
  }
  .small img {
    width: 320px !important;
    max-width: 100%;
    max-height: 160px;
  }
  .search-filter-title {
    padding: 0;
    font-size: 15px;
  }
  .search-filter-items {
    width: 100%;
  }

  .btn-submit {
    display: none;
  }
  .search .search-form .btn-phone {
		background-color: #0065FC;
		color: white;
		border: none;
    width: 20%;
    border-radius: 11px;
    visibility: visible;
  }
  .search-filter-items button {
    height: 40px;
    font-size: 14px;
    margin-top: 10px;
  }
  .footer-flex {
    flex-direction: column;
  }
  .footer-nav section {
    width: 70% !important;
  }
}
