@media (max-width:768px) {
	.nav {
		padding-bottom: 17%;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
	}
	.nav-logo {
		display: block;
		height: 70px;
		justify-content: center;
	}
	.nav-links {
		float: right;
		font-size: 20px;
	}
	.nav-links a {
		display: inline-block;
		color: black;
	}
	.nav-links a:hover {
		color: #0065FC;
		border-top: none;
	}
	.nav-links .active {
		border-top: none;
		border-bottom: 2px solid #0065FC;
	}
    .search-form {
		display: flex;
		flex-direction: row;
		border: 2px solid #e7e7e7;
		border-radius: 18px;
		padding: 2px;
	}
	.input-field {
		flex-grow: 2;
	}
	.search .search-form input[type=text] {
		background-color: white;
		color: black;
		width: 100%;
		border: none;
	}
	input:focus {
		outline: none;
	}
	.search .search-form .btn-phone {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin-right: -3px;
		margin-top: -3px;
		margin-bottom: -3px;
		width: 30%;

	}
	.btn-location{
		position: relative;
		height: 58px;
		margin-top: -2px;
		margin-bottom: -2px;
		margin-left: -2px;
		border-radius: 16px 0px 0px 16px;
	}
	.flex-card {
        flex-direction: column;
        align-items: center;
	}
    .flex-card-pop {
        flex-direction: column;
        align-items: center;
    }

	.card {
        width: 80%;
		font-size: 16px;

	}
	.card-section-link {
		margin-left: 10px;
		padding: 20px;
	}

	.card-pop {
		margin: 15px 0px 0px 0px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		font-size: 13px;
	}
	.card-pop img {
		width: 40% ;
        max-width: 150px;
		height: 130px;
	}
	.card-container-pop{
		margin: 0;
	}
	.card-container-pop h3 {
		line-height: 1.1;
	}
	.activ-section {
		padding-top: 10px;
		height: 1000px;
		max-height: 1000px;
	}
	.flex-card-activ {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: column;
		max-height: 100%;

	}
	.activ-card {
		max-width: 80%;
		height: 70%;
		max-height: 100% !important;
		margin: 10px;
	}
	.activ-card img {
		width: 100%;
		max-width: 100%;
		height: 70%;
	}

	.medium img {
		width: 100%;
		max-width: 100%;
		height: 70%;
	}
	.small img {
		width: 100%;
		max-width: 100%;
		height: 70%;
	}
	.activ-card-container {
		padding: 0;
		padding-left: 15px;
	}
	.search-filter-title {
		padding: 0;
		font-size: 15px;
	}
	.search-filter-items {
		width: 100%;
	}
	.btn-submit {
		display: none;
	}
	.search .search-form .btn-phone {
		background-color: #0065FC;
		color: white;
		border: none;
		border-radius: 15px;
		visibility: visible;
	}
	.search-filter-items button {
		height: 40px;
		font-size: 14px;
		margin-top: 10px;
	}
	.footer-flex {
		flex-direction: column;
	}
	.footer-nav section {
		width: 70% !important;
	}
}