@media only screen and (max-width: 992px) {
	.search .search-form .btn-phone {
		display: none;
	}
	.search-filter-title {
		display: block;
	}
	.card-section {
		flex-direction: column-reverse;
	}
	.flex-card {
        align-items: center;
	}
	.card-section-bg {
		width: 100%;
		background-color: #ffff;
	}
	.card-section-pop {
		width: 100%;
		height: 100%;
		margin-left: 0px;
		padding-bottom: 4%;
		background-color: #F2F2F2;
	}
	.card-section-title {
		height: auto;
		padding: 0px 25px 0px 25px;
	}
	.card-pop {
		width: 95%;
		margin-left: 15px;
		height: 90%;
		display: flex;
		flex-direction: column;
	}
    .card {
		width: 40% ;
	}

	.card-pop img {
		display: block;
		width: 270px ;
		height: 180px;
		object-fit: cover;
	}
	.card-container-pop {
		margin-bottom: 5px;
		line-height: 0.4;
		display: block;
		padding: 10px 10px 0px;
	}

	.card-container-pop .fa {
		margin-top: 0% !important;
	}
	.flex-card-pop {
		align-items: center;
	}
	.card-container-pop .fa {
		margin-top: 20%;
	}
	.flex-card-activ {
		flex-wrap: wrap;
		flex-direction: column;
		height: 900px;
		max-height: 900px;
	}
	.activ-card {
		width: 100%;
		margin-bottom: 30px;
		height: 20%;
		max-width: 40%;

	}
	.activ-card img {
		width: 100%;
		max-width: 100%;
		height: 70%;
		max-height: 200px;
	}
	.medium img {
		width: 100%;
		max-width: 100%;
		height: 70%;
		max-height: 200px;
	}	
	.small img {
		width: 100%;
		max-width: 100%;
		height: 70%;
		max-height: 200px;
	}



	.footer-flex {
		flex-wrap: nowrap;
	}
	.footer {
		width: 100% !important;
		padding-top: 10px !important;
	}
	.footer-nav section {
		display: inline-block;
		margin-left: 10%;
		width: 30%;
	}
}